<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-1">
        <header class="header">
            <span class="logo">
                <p>Hostingor</p>
                <img class="logo-img" src="assets/images/logo-hosting 1.png" alt="Logo">
            </span>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Hosting</a></li>
                    <li><a href="#">Domain</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Affiliates</a></li>
                    <li><a href="#">Partnership</a></li>
                </ul>
            </nav>
        </header>
        <section class="hero-section">
            <span class="hero-text">
                <h1>Trust your site to the world’s #1 web host.</h1>
                <p class="hero-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                    luctus
                    nec ullamcorper mattis.</p>
                <a href="#" class="cta-button">Get Started</a>
            </span>
            <img class="hero-image" src="assets/images/hero image.png" alt="Hero Image">
        </section>
    </div>
</body>

</html>